{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=PokerToolDB;User Id=postgres;Password=.Admin123;",
    "IdentityConnection": "Server=localhost;Port=5432;Database=PokerToolDB;User Id=postgres;Password=.Admin123;"

  },
  "JWT": {
    "ValidAudience": "BookingPlatFormUser",
    "ValidIssuer": "BookingPlatform",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}